Package: valkey-compat-redis
Source: valkey
Version: 8.1.6-1.noble
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 42
Depends: valkey-server (>= 8.1.6-1.noble), valkey-tools (>= 8.1.6-1.noble)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Breaks: valkey-compat-redis (<< 8.0~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~), valkey-compat-redis (<< 8.0~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_8.1.6-1.noble_all.deb
Size: 14304
MD5sum: 2951aaa217455ae911e4569cf9449a9d
SHA1: de5d90ccad9c78239803205292c571013d5b99c7
SHA256: 7685a355b130baadae74f3bba5c482f981dd232756cc5732db1b9a865e343b12
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 8.1.6-1.noble
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 80
Depends: valkey-dev (>= 8.1.6-1.noble)
Conflicts: redis-dev (<< 7.4~)
Breaks: valkey-compat-redis-dev (<< 8.0~)
Replaces: redis-dev (<< 7.4~), valkey-compat-redis-dev (<< 8.0~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_8.1.6-1.noble_all.deb
Size: 20140
MD5sum: f71745a99acf2c2c6b9987e566839a5c
SHA1: 3a922acb93915e4d7cfc03c05a8db7c58ff3469c
SHA256: af9b7d9ac9fb87109f7af08f67850969a9ff882044c93b2726cd85010a0067dc
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 8.1.6-1.noble
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 167
Breaks: valkey-dev (<< 8.0~)
Replaces: valkey-dev (<< 8.0~)
Filename: ./valkey-dev_8.1.6-1.noble_amd64.deb
Size: 32084
MD5sum: 76ac531ca64b78b699a39433c9a2e4f6
SHA1: ec6aae3dbf5c7b8a1b77d5a21b206641acbeedf6
SHA256: 3327778635af3e48b22a55c4e467c4a45f3e24dcb7be84e1a0ecc1a17487f0a0
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-doc
Source: valkey
Version: 8.1.6-1.noble
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 7663
Breaks: valkey-doc (<< 8.0~)
Replaces: valkey-doc (<< 8.0~)
Filename: ./valkey-doc_8.1.6-1.noble_all.deb
Size: 2051912
MD5sum: cb8688d1c96f3fd0fef221ee3df462ef
SHA1: e9aad0b972a9754d47195766179b526f39474c6f
SHA256: 3ac2b4093cd1347ab972bf76a452da5040071b5088757d928e3b3572285b0256
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Documentation for Valkey
 Valkey is an advanced key-value store.
 .
 This package contains the documentation and additional man pages.

Package: valkey-sentinel
Source: valkey
Version: 8.1.6-1.noble
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 93
Depends: valkey-tools (= 8.1.6-1.noble), lsb-base (>= 3.2-14)
Recommends: logrotate
Breaks: valkey-sentinel (<< 8.0~)
Replaces: valkey-sentinel (<< 8.0~)
Filename: ./valkey-sentinel_8.1.6-1.noble_amd64.deb
Size: 44912
MD5sum: 88c5a1b24e3424fe1fb8ff5558a4150b
SHA1: 0d6ba374e005a781799ae6557e63e4535326b029
SHA256: a918f8e6cfeb6f3ab64110749c7cd6a91340448dc6348e317c26ef623d4e9398
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 8.1.6-1.noble
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 3145
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 8.1.6-1.noble), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Recommends: logrotate
Suggests: valkey-doc, valkey-compat-redis
Breaks: valkey-server (<< 8.0~)
Replaces: valkey-server (<< 8.0~)
Provides: valkey
Filename: ./valkey-server_8.1.6-1.noble_amd64.deb
Size: 1069604
MD5sum: 34e1a13d07d61a79d6fb852df325e4db
SHA1: c0a82adf46017fd0bd9041ef1f1337a4941ccd92
SHA256: abb2b17ed46ae119fe9a2a96345bf541eb64953380880a234b26a33ca42c40b6
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-tools
Source: valkey
Version: 8.1.6-1.noble
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 965
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Breaks: valkey-tools (<< 8.0~)
Replaces: valkey-tools (<< 8.0~)
Filename: ./valkey-tools_8.1.6-1.noble_amd64.deb
Size: 282848
MD5sum: 78979cd55890f3fccaa7cbb2d1e77c72
SHA1: 2ad73811915d132904695e232c3ad532f794ea3e
SHA256: 8193bad2103f6d0ec6f9390d31902587a9a68cae48829f2e9ae4bd323dc3e548
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

