Package: valkey-compat-redis
Source: valkey
Version: 8.1.6-1.jammy
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 42
Depends: valkey-server (>= 8.1.6-1.jammy), valkey-tools (>= 8.1.6-1.jammy)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Breaks: valkey-compat-redis (<< 8.0~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~), valkey-compat-redis (<< 8.0~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_8.1.6-1.jammy_all.deb
Size: 14312
MD5sum: ee171d496817318b2a732ce5e2eea681
SHA1: 3c99bada3b90ea0e8c546e62a1f8662da8e96612
SHA256: 0dd2178f5c6778fd164d520e60bab75518124ccd2e5f106a4ca00695ef230543
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 8.1.6-1.jammy
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 80
Depends: valkey-dev (>= 8.1.6-1.jammy)
Conflicts: redis-dev (<< 7.4~)
Breaks: valkey-compat-redis-dev (<< 8.0~)
Replaces: redis-dev (<< 7.4~), valkey-compat-redis-dev (<< 8.0~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_8.1.6-1.jammy_all.deb
Size: 20140
MD5sum: 26f08e004ddde49f20ce8e72b1b01f52
SHA1: d38b841263ab58da012354da81b78cd4f825e06d
SHA256: cc3c246f16e4030616db804f9b926143f4dc34a055253a5e8d46d83264fce250
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 8.1.6-1.jammy
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 167
Breaks: valkey-dev (<< 8.0~)
Replaces: valkey-dev (<< 8.0~)
Filename: ./valkey-dev_8.1.6-1.jammy_arm64.deb
Size: 32120
MD5sum: 80c56c9f82aff74ddaf439320f543616
SHA1: 20d8fd0ca6660771de7b0313e3b92f4d94e78c37
SHA256: 5206ff9ff2f7904a54af08703b01500b43b0a2d3437cac960184d7012aeda2dd
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-doc
Source: valkey
Version: 8.1.6-1.jammy
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 6234
Breaks: valkey-doc (<< 8.0~)
Replaces: valkey-doc (<< 8.0~)
Filename: ./valkey-doc_8.1.6-1.jammy_all.deb
Size: 1972352
MD5sum: f081de00054ce77eafd84ca5c31a3b32
SHA1: 4e13924a8c523ee119a9fb23e616254b6191980a
SHA256: e1739360c7796d6e9121d33dfe5a3231d29ae13d0733b0919904611d4601f5a3
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Documentation for Valkey
 Valkey is an advanced key-value store.
 .
 This package contains the documentation and additional man pages.

Package: valkey-sentinel
Source: valkey
Version: 8.1.6-1.jammy
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 93
Depends: valkey-tools (= 8.1.6-1.jammy), lsb-base (>= 3.2-14)
Recommends: logrotate
Breaks: valkey-sentinel (<< 8.0~)
Replaces: valkey-sentinel (<< 8.0~)
Filename: ./valkey-sentinel_8.1.6-1.jammy_arm64.deb
Size: 44816
MD5sum: 5ea1ccc58768b536b42af9e3b7f55213
SHA1: 39253610fd3d39733bdb0701857b77847274d46d
SHA256: 7b2879cd1be9ca7eb8163bdb5f5467f1e48688dc9d198d82719bd965ab9877de
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 8.1.6-1.jammy
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 3147
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 8.1.6-1.jammy), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.34), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3 (>= 3.0.0~~alpha1), libsystemd0
Recommends: logrotate
Suggests: valkey-doc, valkey-compat-redis
Breaks: valkey-server (<< 8.0~)
Replaces: valkey-server (<< 8.0~)
Provides: valkey
Filename: ./valkey-server_8.1.6-1.jammy_arm64.deb
Size: 1001720
MD5sum: ec74f797d683cdf8573cbea344770dc3
SHA1: 058aef44a7a753fb004c425f5fa4b0e95ef44634
SHA256: 79b21d80f49d29dece5eab11a0d35c88c0adbd3acea1f29dabd47cd64f2f7a25
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-tools
Source: valkey
Version: 8.1.6-1.jammy
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 942
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.34), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3 (>= 3.0.0~~alpha1), libsystemd0
Suggests: ruby-redis
Breaks: valkey-tools (<< 8.0~)
Replaces: valkey-tools (<< 8.0~)
Filename: ./valkey-tools_8.1.6-1.jammy_arm64.deb
Size: 267792
MD5sum: 7815457883081c11329a3f677f3cf34d
SHA1: 91ff97736614908d05b0711be70042367d8bacd1
SHA256: 6c4ce86d7e88c83421bf8cfe2d30f2a6db8210215a6d679f59ed27b3504c195b
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

