Package: valkey-compat-redis
Source: valkey
Version: 7.2.12-1.bullseye
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 39
Depends: valkey-server (>= 7.2.12-1.bullseye), valkey-tools (>= 7.2.12-1.bullseye)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_7.2.12-1.bullseye_all.deb
Size: 11348
MD5sum: c92de56b4f37f4376df7f5b360563c5f
SHA1: 0a6823cb15c58c807da8799a3e1983234828bcfb
SHA256: 53e7c0c3a0bec4e3209f65da3660663298b4574cab6d9517d757db775cd5e30c
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 7.2.12-1.bullseye
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 77
Depends: valkey-dev (>= 7.2.12-1.bullseye)
Conflicts: redis-dev (<< 7.4~)
Replaces: redis-dev (<< 7.4~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_7.2.12-1.bullseye_all.deb
Size: 17188
MD5sum: b4434470be3e7a67247eab2021823215
SHA1: cd852cdb936fbef2681801e112a317f90f05c320
SHA256: db9f7dcc6c6e489d77ce80383efa2fadd2d00c475a96c1d398eab210df19af5a
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 7.2.12-1.bullseye
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 132
Filename: ./valkey-dev_7.2.12-1.bullseye_arm64.deb
Size: 26076
MD5sum: 212542374acdb12239646891f2cba4d9
SHA1: b188da06402d074198582ea8dcf4b6400ed65474
SHA256: 8d57494f9dcb165ed796b90a2288030ee1790f60209a65d87be8d57b6ef821ad
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-sentinel
Source: valkey
Version: 7.2.12-1.bullseye
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 65
Depends: valkey-tools (= 7.2.12-1.bullseye), lsb-base (>= 3.2-14)
Recommends: logrotate
Filename: ./valkey-sentinel_7.2.12-1.bullseye_arm64.deb
Size: 18144
MD5sum: fa5b0bcc7024e639d9d48e969a58a944
SHA1: c3ca45e3872a77e10f7af34c0c2b84579df6a897
SHA256: 8669858c780d7f3e21f2c7a35f0837f0ad2c57d81aef7cded421e65e1b16dcd7
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 7.2.12-1.bullseye
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 2791
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 7.2.12-1.bullseye), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.29), libjemalloc2 (>= 3.5.0), liblzf1 (>= 1.5), libssl1.1 (>= 1.1.1), libsystemd0
Recommends: logrotate
Suggests: valkey-compat-redis
Provides: valkey
Filename: ./valkey-server_7.2.12-1.bullseye_arm64.deb
Size: 881472
MD5sum: a85bca343c17acb8236206e2c85b740c
SHA1: 713e83bda1984c14ea8877cde0bb992fb5dbf8ca
SHA256: b40ca052ad5ef67582ef38dd95dc3252a73501143d57e309d766966291007a23
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-server-dbgsym
Source: valkey
Version: 7.2.12-1.bullseye
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 3278
Depends: valkey-server (= 7.2.12-1.bullseye)
Filename: ./valkey-server-dbgsym_7.2.12-1.bullseye_arm64.deb
Size: 2956472
MD5sum: 4287ef335274c8ef14bc3fbd4d5a3c3e
SHA1: 30b40b3c83575f33da6c9fe342032b71b8c4923b
SHA256: 3887c5b4690b7ebdf59d0b0eedb185ddf0fdecb800471b0b2ce57a0b94848ac2
Section: debug
Priority: optional
Description: debug symbols for valkey-server
Build-Ids: d6a220de5fafdaf65d98aa35801be8845dde4c0b

Package: valkey-tools
Source: valkey
Version: 7.2.12-1.bullseye
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1444
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.29), libjemalloc2 (>= 2.1.1), liblzf1 (>= 1.5), libssl1.1 (>= 1.1.1), libsystemd0
Suggests: ruby-redis
Filename: ./valkey-tools_7.2.12-1.bullseye_arm64.deb
Size: 247180
MD5sum: 33bc31915ef1cc69b0cb002915c28352
SHA1: 212b24a5e82bcd5e51d94087267ff71b73a412dc
SHA256: 2e2f357a1df465a313fe8528f5be994d0554f4c6b1511a5a7f0e73e9de754c31
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

Package: valkey-tools-dbgsym
Source: valkey
Version: 7.2.12-1.bullseye
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 791
Depends: valkey-tools (= 7.2.12-1.bullseye)
Filename: ./valkey-tools-dbgsym_7.2.12-1.bullseye_arm64.deb
Size: 673524
MD5sum: a3ffcb47d0589a9c506bfb8791353f3d
SHA1: 47ed9fcd35f211485aa5d7529211f04bf63eae3d
SHA256: 384ab038365bb15cd5525351cf0e3c860b4441d11c2652296236245340f9916f
Section: debug
Priority: optional
Description: debug symbols for valkey-tools
Build-Ids: 965eaaf92c8b1ee07740b7e0d52d7c22ca4cf69a d8d125d647d306ef871a7c0761608884b575079b

