Package: valkey-compat-redis
Source: valkey
Version: 8.1.6-1.bullseye
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 42
Depends: valkey-server (>= 8.1.6-1.bullseye), valkey-tools (>= 8.1.6-1.bullseye)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Breaks: valkey-compat-redis (<< 8.0~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~), valkey-compat-redis (<< 8.0~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_8.1.6-1.bullseye_all.deb
Size: 14316
MD5sum: ba720598b26d8db4b80f9293d6e23748
SHA1: 8b0062e699afe2d8c3a8993b443f5910ca3d6019
SHA256: 2746020e33dae2599dbc6215165c12a5e9ad9eb4c0228049c23fd92869d2e0de
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 8.1.6-1.bullseye
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 80
Depends: valkey-dev (>= 8.1.6-1.bullseye)
Conflicts: redis-dev (<< 7.4~)
Breaks: valkey-compat-redis-dev (<< 8.0~)
Replaces: redis-dev (<< 7.4~), valkey-compat-redis-dev (<< 8.0~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_8.1.6-1.bullseye_all.deb
Size: 20136
MD5sum: 56c70fee85bcae4d653b55828d1155b6
SHA1: a9bd55d4688a61e9ac76911e85a2040e6dd64027
SHA256: f766a436443a6b39a02144184e4cfc18c6d89298eb33f22c4dfc68cc07896785
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 8.1.6-1.bullseye
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 167
Breaks: valkey-dev (<< 8.0~)
Replaces: valkey-dev (<< 8.0~)
Filename: ./valkey-dev_8.1.6-1.bullseye_arm64.deb
Size: 32108
MD5sum: 69ac0deda594322af209b5cbf77f7284
SHA1: 3ef68e6e454fdfa63de720a6dd6fb9a1e65c242f
SHA256: 01b0b605fa7020e42e2fedd3113a30b00f2d6c7de10b235e9133a13da1d77091
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-doc
Source: valkey
Version: 8.1.6-1.bullseye
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 6234
Breaks: valkey-doc (<< 8.0~)
Replaces: valkey-doc (<< 8.0~)
Filename: ./valkey-doc_8.1.6-1.bullseye_all.deb
Size: 1972268
MD5sum: 25101805e19e8aa519e59371005f9386
SHA1: 115284426a19dc39db1658476770fede8e1c8a2c
SHA256: c96cf39f5f0532f61bf0d94c638621f29bffc81064fe910ea9ceeddfb451bf18
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Documentation for Valkey
 Valkey is an advanced key-value store.
 .
 This package contains the documentation and additional man pages.

Package: valkey-sentinel
Source: valkey
Version: 8.1.6-1.bullseye
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 93
Depends: valkey-tools (= 8.1.6-1.bullseye), lsb-base (>= 3.2-14)
Recommends: logrotate
Breaks: valkey-sentinel (<< 8.0~)
Replaces: valkey-sentinel (<< 8.0~)
Filename: ./valkey-sentinel_8.1.6-1.bullseye_arm64.deb
Size: 44796
MD5sum: e63ddb0475478ba5509a637c19f83d87
SHA1: 3e3195297ee30c84fd45e37b7e3562c101e0929c
SHA256: 2905f5e4f573af3bb283e59f968efafda0e2bc8a6c98d7341d473a525c8d6673
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 8.1.6-1.bullseye
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 3107
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 8.1.6-1.bullseye), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.29), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl1.1 (>= 1.1.1), libsystemd0
Recommends: logrotate
Suggests: valkey-doc, valkey-compat-redis
Breaks: valkey-server (<< 8.0~)
Replaces: valkey-server (<< 8.0~)
Provides: valkey
Filename: ./valkey-server_8.1.6-1.bullseye_arm64.deb
Size: 990176
MD5sum: 5f3e006d0586008be492d08304d2adf8
SHA1: 11200862b2a0cd93404f72bae575f5484eff34d1
SHA256: 480c99e945c58c3ec3cf3cf2b0d5b7fd84e5adced546d404eacbddb3782a5b69
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-server-dbgsym
Source: valkey
Version: 8.1.6-1.bullseye
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 3745
Depends: valkey-server (= 8.1.6-1.bullseye)
Filename: ./valkey-server-dbgsym_8.1.6-1.bullseye_arm64.deb
Size: 3336336
MD5sum: ffa4f92b2f139b125b1681f01e10dcb0
SHA1: afd2d5036426a2af3e3063085f064d066daaae64
SHA256: 54d9cbc10d574e28714702343df7298184de3e0d7e6d363da43c02e36a968e90
Section: debug
Priority: optional
Description: debug symbols for valkey-server
Build-Ids: 18bf0f673be60313d084f72f924106e19ed28620

Package: valkey-tools
Source: valkey
Version: 8.1.6-1.bullseye
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 922
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.29), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl1.1 (>= 1.1.1), libsystemd0
Suggests: ruby-redis
Breaks: valkey-tools (<< 8.0~)
Replaces: valkey-tools (<< 8.0~)
Filename: ./valkey-tools_8.1.6-1.bullseye_arm64.deb
Size: 261236
MD5sum: bc27b80817502bd75690e0102fb8b0d5
SHA1: 10ac5503a5de988d01b5053495d7c2b51187b9c8
SHA256: 1f7410b92b07844aead3d47b9ceb7ac9d385c32e648dfbc13a9ab5243e2e7765
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

Package: valkey-tools-dbgsym
Source: valkey
Version: 8.1.6-1.bullseye
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 833
Depends: valkey-tools (= 8.1.6-1.bullseye)
Filename: ./valkey-tools-dbgsym_8.1.6-1.bullseye_arm64.deb
Size: 692160
MD5sum: 19d80e38366f3e37d075f2e801c6f1aa
SHA1: 47b10f2ddb6a98050999b9e5f3324fa46b0d7aac
SHA256: d92dbe0de73ed66ee2e04dde58b53b2af7341917e31cd85001823e5fbb7805c4
Section: debug
Priority: optional
Description: debug symbols for valkey-tools
Build-Ids: 0029fcd1e0450e3171dd75caaf990eee782f4b07 2312f48331d0371633f9760fe5fe4224970a95bd

