Package: valkey-compat-redis
Source: valkey
Version: 8.1.6-1.trixie
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 42
Depends: valkey-server (>= 8.1.6-1.trixie), valkey-tools (>= 8.1.6-1.trixie)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Breaks: valkey-compat-redis (<< 8.0~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~), valkey-compat-redis (<< 8.0~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_8.1.6-1.trixie_all.deb
Size: 14308
MD5sum: 7bf1c5b606d941d8143f504be549aac7
SHA1: 0d68bf5af436a62e9696429c28c7cc166b136e73
SHA256: e0631b8b908da7636e91a0ff1fc6bad7e867892e10fbe3518ce63db5d431d3ee
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 8.1.6-1.trixie
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 80
Depends: valkey-dev (>= 8.1.6-1.trixie)
Conflicts: redis-dev (<< 7.4~)
Breaks: valkey-compat-redis-dev (<< 8.0~)
Replaces: redis-dev (<< 7.4~), valkey-compat-redis-dev (<< 8.0~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_8.1.6-1.trixie_all.deb
Size: 20140
MD5sum: 6207c0d510900f96c4457afabf782391
SHA1: 37c3998337a8b507a1a660c637ad53cc76a292de
SHA256: 6803453f4e079f1e2350e6e06e03a6280816a2014bb3ab404c3d4a2b72283178
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 8.1.6-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 167
Breaks: valkey-dev (<< 8.0~)
Replaces: valkey-dev (<< 8.0~)
Filename: ./valkey-dev_8.1.6-1.trixie_amd64.deb
Size: 32112
MD5sum: 6c4bce4dd1cbe7b460ee905213ae9973
SHA1: 98ef506d1b00b284670ad70d4b9aa421133f1316
SHA256: cb5e05e32c8276ac30b59e5ad9ed55879afc30ec2d5fac1718095d909b99922a
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-doc
Source: valkey
Version: 8.1.6-1.trixie
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 7629
Breaks: valkey-doc (<< 8.0~)
Replaces: valkey-doc (<< 8.0~)
Filename: ./valkey-doc_8.1.6-1.trixie_all.deb
Size: 2000964
MD5sum: 8e6b1279f12fa7be5a1686443be1558b
SHA1: 477d489dfff238d76c076329644b7c7a02ed8331
SHA256: 86e4f58854712e7c28f325f2cb1bbfdea6e097294c26dcea7daf67815ec550e8
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Documentation for Valkey
 Valkey is an advanced key-value store.
 .
 This package contains the documentation and additional man pages.

Package: valkey-sentinel
Source: valkey
Version: 8.1.6-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 93
Depends: valkey-tools (= 8.1.6-1.trixie), lsb-base (>= 3.2-14)
Recommends: logrotate
Breaks: valkey-sentinel (<< 8.0~)
Replaces: valkey-sentinel (<< 8.0~)
Filename: ./valkey-sentinel_8.1.6-1.trixie_amd64.deb
Size: 44864
MD5sum: cda62073728b7d0860b92f95732e99bf
SHA1: 32b0ea19f97b91c36ffd9ddef075aba48c2f8bbd
SHA256: 745d7d784021603c14440126c9fb287129d6764ccce9c7c6b9006dc7cab0154e
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 8.1.6-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 3196
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 8.1.6-1.trixie), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Recommends: logrotate
Suggests: valkey-doc, valkey-compat-redis
Breaks: valkey-server (<< 8.0~)
Replaces: valkey-server (<< 8.0~)
Provides: valkey
Filename: ./valkey-server_8.1.6-1.trixie_amd64.deb
Size: 1086728
MD5sum: 17ee50d5740d052a732a2cf386d155b8
SHA1: f75d3d656f37d28bc16ec5833fac2933567b792c
SHA256: 60aa6ee2c0c174bdebf022d945c36e8b6e701b17a7c8234ad1ac59b02ba652d8
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-server-dbgsym
Source: valkey
Version: 8.1.6-1.trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 4598
Depends: valkey-server (= 8.1.6-1.trixie)
Filename: ./valkey-server-dbgsym_8.1.6-1.trixie_amd64.deb
Size: 3632104
MD5sum: 283ba21758555add0637cb946a9b0b40
SHA1: 0e759a7654f6d35da30819c6554ebd0150c98b37
SHA256: 17674f623dc56e08782f09ea914cc3cd37d187451b9498d5ca890caf5515927e
Section: debug
Priority: optional
Description: debug symbols for valkey-server
Build-Ids: c81dbf0698c7abdbaf63499ff031097d6432ba56

Package: valkey-tools
Source: valkey
Version: 8.1.6-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 973
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Breaks: valkey-tools (<< 8.0~)
Replaces: valkey-tools (<< 8.0~)
Filename: ./valkey-tools_8.1.6-1.trixie_amd64.deb
Size: 284768
MD5sum: 5c4f76de5c9144fe63cf7fd795be2eec
SHA1: 3fdb21cf10b6df431fd496040b8099e603b8656b
SHA256: bc5abf982db1b2cb1d402b328369bc52200a63702ef808b554e4fbc2ef173658
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

Package: valkey-tools-dbgsym
Source: valkey
Version: 8.1.6-1.trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1164
Depends: valkey-tools (= 8.1.6-1.trixie)
Filename: ./valkey-tools-dbgsym_8.1.6-1.trixie_amd64.deb
Size: 811352
MD5sum: 6cff3d0563f3d49d9aff158fa79d6b2c
SHA1: 664d2b450a0248ff559467a4e01fc687e3b52405
SHA256: f6bd37476af8a5cf2914a882421349ef51c3bf2b39061e0eddab3cd5fec825d5
Section: debug
Priority: optional
Description: debug symbols for valkey-tools
Build-Ids: 98530d3884299f60b044285482a19002cc7b91a8 a804b3224da790c257bd2567d16b9b04fb75c5c4

