Package: valkey-compat-redis
Source: valkey
Version: 8.1.6-1.trixie
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 42
Depends: valkey-server (>= 8.1.6-1.trixie), valkey-tools (>= 8.1.6-1.trixie)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Breaks: valkey-compat-redis (<< 8.0~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~), valkey-compat-redis (<< 8.0~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_8.1.6-1.trixie_all.deb
Size: 14316
MD5sum: cb83666b3fe1ef4085d1b2c3546ba107
SHA1: 2f9ce51509a08a01870995176334083a8d777a5a
SHA256: bbea853a0699d5d91425952d8b783bb65a38a03169deac859497ecba5f2f6c75
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 8.1.6-1.trixie
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 80
Depends: valkey-dev (>= 8.1.6-1.trixie)
Conflicts: redis-dev (<< 7.4~)
Breaks: valkey-compat-redis-dev (<< 8.0~)
Replaces: redis-dev (<< 7.4~), valkey-compat-redis-dev (<< 8.0~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_8.1.6-1.trixie_all.deb
Size: 20160
MD5sum: 4ef8949b885a7ed909e9362f66d4c152
SHA1: a4d5280e3c5ca02263d422ff65dff6a6002ac1bf
SHA256: 601c3bdfaff125d174c3826eb7ea77396b951f8d5c2ad4be907b7d8d1d7a8a31
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 8.1.6-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 167
Breaks: valkey-dev (<< 8.0~)
Replaces: valkey-dev (<< 8.0~)
Filename: ./valkey-dev_8.1.6-1.trixie_amd64.deb
Size: 32108
MD5sum: d5e43c2e61f4fe8259d5cc9312a4356c
SHA1: c0e4741c17750e05e355615739aac556a955401f
SHA256: 4a32b77096ead3ebd0efc24f59d556b968b3539a0e7fda785737406cffe59ee8
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-doc
Source: valkey
Version: 8.1.6-1.trixie
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 7629
Breaks: valkey-doc (<< 8.0~)
Replaces: valkey-doc (<< 8.0~)
Filename: ./valkey-doc_8.1.6-1.trixie_all.deb
Size: 2000968
MD5sum: afe277038e629db7bb3db5bcf0d08b61
SHA1: 3835139d550e035bb18b1aa30e6e513867115365
SHA256: 4168347d91d4c61cfb5b6871a6fcf5f69075d4164b988638b03104410c3d3b6a
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Documentation for Valkey
 Valkey is an advanced key-value store.
 .
 This package contains the documentation and additional man pages.

Package: valkey-sentinel
Source: valkey
Version: 8.1.6-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 93
Depends: valkey-tools (= 8.1.6-1.trixie), lsb-base (>= 3.2-14)
Recommends: logrotate
Breaks: valkey-sentinel (<< 8.0~)
Replaces: valkey-sentinel (<< 8.0~)
Filename: ./valkey-sentinel_8.1.6-1.trixie_amd64.deb
Size: 44868
MD5sum: 9763770a9a5ec851c391635001f39033
SHA1: b54e812260e0cdf31ba87adc7dd8dec1185cc862
SHA256: 8e1427df10006be45c09dca92c5a079308753bf442677ed04234291ee37057a9
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 8.1.6-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 3196
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 8.1.6-1.trixie), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Recommends: logrotate
Suggests: valkey-doc, valkey-compat-redis
Breaks: valkey-server (<< 8.0~)
Replaces: valkey-server (<< 8.0~)
Provides: valkey
Filename: ./valkey-server_8.1.6-1.trixie_amd64.deb
Size: 1087172
MD5sum: c63de379f53225a57b70a874a7cde9d3
SHA1: 220f756e0b639c2db47132c420f14e987093423d
SHA256: cd0fe13e0b01e5e91b83a0445034cf0a536c3e2bb108780a75adb15d8996ffec
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-server-dbgsym
Source: valkey
Version: 8.1.6-1.trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 4598
Depends: valkey-server (= 8.1.6-1.trixie)
Filename: ./valkey-server-dbgsym_8.1.6-1.trixie_amd64.deb
Size: 3632096
MD5sum: f958adf494a608376bc819fc91c48039
SHA1: c60f1de3ce0040980746df3832fcc49b6c068d00
SHA256: 03ebc7e5d7a0c5cc8e2f9ec56da31b19b9df5c9ccf4226a8f68390c524070854
Section: debug
Priority: optional
Description: debug symbols for valkey-server
Build-Ids: 2d4299f47fff7310df5e2f1799b3831dbbad3913

Package: valkey-tools
Source: valkey
Version: 8.1.6-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 973
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Breaks: valkey-tools (<< 8.0~)
Replaces: valkey-tools (<< 8.0~)
Filename: ./valkey-tools_8.1.6-1.trixie_amd64.deb
Size: 284948
MD5sum: 03b7af56d6427957b903575878ae1a1a
SHA1: df05c2188c43328707b7626008dd1fc8c64b55a0
SHA256: db57225b98c30c143fedab776f2c1ee2ba0621eb344799d8ee3e235a0ecf6cfd
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

Package: valkey-tools-dbgsym
Source: valkey
Version: 8.1.6-1.trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1164
Depends: valkey-tools (= 8.1.6-1.trixie)
Filename: ./valkey-tools-dbgsym_8.1.6-1.trixie_amd64.deb
Size: 811372
MD5sum: 55719a79fbbe3c27e3520009c30db3f7
SHA1: b91ab2577bbafa300132e44648ec5d3ed5c4e6f2
SHA256: a663929bdf9fd84932c59486a7cd7d53fa708e024a43d24c6fc7970849558537
Section: debug
Priority: optional
Description: debug symbols for valkey-tools
Build-Ids: 096217b104fb2a80b71ad7d85ea09490da8af651 69f73665ef0cca053202cd94386a6c67ffbe1fdc

