Package: valkey-compat-redis
Source: valkey
Version: 9.0.3-1.jammy
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 42
Depends: valkey-server (>= 9.0.3-1.jammy), valkey-tools (>= 9.0.3-1.jammy)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Breaks: valkey-compat-redis (<< 9.0~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~), valkey-compat-redis (<< 9.0~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_9.0.3-1.jammy_all.deb
Size: 14548
MD5sum: eb3f8b6857e18b9c22902accfd49fe64
SHA1: ece5a3485cb1ad46a41c3d99c7298a90bf2e8d8d
SHA256: 62a200ce4ac2da7888dcd0cc33e84642aa7c6a2e9337f27ee71a473119a48b5a
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 9.0.3-1.jammy
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 80
Depends: valkey-dev (>= 9.0.3-1.jammy)
Conflicts: redis-dev (<< 7.4~)
Breaks: valkey-compat-redis-dev (<< 9.0~)
Replaces: redis-dev (<< 7.4~), valkey-compat-redis-dev (<< 9.0~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_9.0.3-1.jammy_all.deb
Size: 20380
MD5sum: 9425dd069c00370576091408a5549761
SHA1: 03c5c6063e66d62a98d4e3bfbac9217725ab686d
SHA256: 80192e520b2b34dbcee59e1da062079b0d52c59c8eefe34b43669e52d98ae99c
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 9.0.3-1.jammy
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 170
Breaks: valkey-dev (<< 9.0~)
Replaces: valkey-dev (<< 9.0~)
Filename: ./valkey-dev_9.0.3-1.jammy_arm64.deb
Size: 32808
MD5sum: b881f711193d4332d2eb93e93d8af80f
SHA1: 38851294221bc0b1758cbcc250d7f4f636c15b85
SHA256: 756ce1358ff9ac97ce697cac773d7d94ac8a6e8ca7e889f12b1bb4889617d52b
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-doc
Source: valkey
Version: 9.0.3-1.jammy
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 6718
Breaks: valkey-doc (<< 9.0~)
Replaces: valkey-doc (<< 9.0~)
Filename: ./valkey-doc_9.0.3-1.jammy_all.deb
Size: 2071236
MD5sum: 2af383ea7b2049bf63118a86e1c09036
SHA1: bd0de7e7a4d8ed4f3595f2e37f6069438ad6897d
SHA256: 181b1f3e4bbfc3bbabbc7ee10de5386f445ec625cd1254790c9456fdb4858468
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Documentation for Valkey
 Valkey is an advanced key-value store.
 .
 This package contains the documentation and additional man pages.

Package: valkey-sentinel
Source: valkey
Version: 9.0.3-1.jammy
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 93
Depends: valkey-tools (= 9.0.3-1.jammy), lsb-base (>= 3.2-14)
Recommends: logrotate
Breaks: valkey-sentinel (<< 9.0~)
Replaces: valkey-sentinel (<< 9.0~)
Filename: ./valkey-sentinel_9.0.3-1.jammy_arm64.deb
Size: 45104
MD5sum: 0ab749be311624ead70983b427e8a91a
SHA1: 42a781457cabcc91aee655a5f1467103776ec6b1
SHA256: fff001606b77fc29c087638c92cb386ed2a1eff2b730a8a0348281bf54aa6d6b
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 9.0.3-1.jammy
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 3362
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 9.0.3-1.jammy), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.34), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3 (>= 3.0.0~~alpha1), libsystemd0
Recommends: logrotate
Suggests: valkey-doc, valkey-compat-redis
Breaks: valkey-server (<< 9.0~)
Replaces: valkey-server (<< 9.0~)
Provides: valkey
Filename: ./valkey-server_9.0.3-1.jammy_arm64.deb
Size: 1060436
MD5sum: 170ad81e90e258cf071bb571825ed09d
SHA1: 94c3a647b3940e5557dfe9867fe5e37b3cafaf47
SHA256: 00f09851b3e2e44db3296ffc22005cf416686b3f5d2b566e0719bdc6b537d2b6
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-tools
Source: valkey
Version: 9.0.3-1.jammy
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1015
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.34), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3 (>= 3.0.0~~alpha1), libsystemd0
Suggests: ruby-redis
Breaks: valkey-tools (<< 9.0~)
Replaces: valkey-tools (<< 9.0~)
Filename: ./valkey-tools_9.0.3-1.jammy_arm64.deb
Size: 282760
MD5sum: 290fe8013e76e01d0593e4450cdf9c2b
SHA1: bb0f5fc9a5da26bd9b74b9eb929e2c089bfe569c
SHA256: c6a8f3ed8bc90badb69122bfc42edcda560b4bfa825ebbae1f88995d759a7237
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

