Package: valkey-compat-redis
Source: valkey
Version: 9.0.3-1.jammy
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 42
Depends: valkey-server (>= 9.0.3-1.jammy), valkey-tools (>= 9.0.3-1.jammy)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Breaks: valkey-compat-redis (<< 9.0~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~), valkey-compat-redis (<< 9.0~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_9.0.3-1.jammy_all.deb
Size: 15170
MD5sum: 51923dd9b0fb4751c518b740373a368d
SHA1: 3ac5ea5afc5e49332a40c858da786c104dbdf11a
SHA256: 14893170b325fbe3e3716572d67339559035168d75d9cbe9dc09501fd096e820
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 9.0.3-1.jammy
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 80
Depends: valkey-dev (>= 9.0.3-1.jammy)
Conflicts: redis-dev (<< 7.4~)
Breaks: valkey-compat-redis-dev (<< 9.0~)
Replaces: redis-dev (<< 7.4~), valkey-compat-redis-dev (<< 9.0~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_9.0.3-1.jammy_all.deb
Size: 20998
MD5sum: 31e424719c1762fd7f4fa2b1675b1e94
SHA1: f6050ede859cd7b14cf041e35e8ee2a040f6acdb
SHA256: ad2573c57aa019587cbad80a3a38facddfb35718230cfecc5e06b86b7ad48436
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 9.0.3-1.jammy
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 170
Breaks: valkey-dev (<< 9.0~)
Replaces: valkey-dev (<< 9.0~)
Filename: ./valkey-dev_9.0.3-1.jammy_arm64.deb
Size: 33450
MD5sum: a5b1cf9e3292b2dd853ddd6696ac1990
SHA1: f47de40f01986282687f761203cbfcc28446052c
SHA256: 346044456c97c9fb50d0680bcc5b5a0335561c0f9c9bc4f4891d7a435fa331c5
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-doc
Source: valkey
Version: 9.0.3-1.jammy
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 6718
Breaks: valkey-doc (<< 9.0~)
Replaces: valkey-doc (<< 9.0~)
Filename: ./valkey-doc_9.0.3-1.jammy_all.deb
Size: 2071974
MD5sum: 3bab31b86de8db22f2cb1b6403a7e3da
SHA1: 0a6474c2604aa8230344d884f30297a8182da3e8
SHA256: 8af4b2501187585a6eeb4b30cb1824c6535e44ab30c2dd399ba005980c7131ea
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Documentation for Valkey
 Valkey is an advanced key-value store.
 .
 This package contains the documentation and additional man pages.

Package: valkey-sentinel
Source: valkey
Version: 9.0.3-1.jammy
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 93
Depends: valkey-tools (= 9.0.3-1.jammy), lsb-base (>= 3.2-14)
Recommends: logrotate
Breaks: valkey-sentinel (<< 9.0~)
Replaces: valkey-sentinel (<< 9.0~)
Filename: ./valkey-sentinel_9.0.3-1.jammy_arm64.deb
Size: 45742
MD5sum: 9ff0fa055772f72cb7baec26203db135
SHA1: 491330a54f59f6140ff6f19643c9b110a6b08a59
SHA256: a1504d745b2c137a5729987c51608e64e57a804c801108f809d18aa6810b7d1b
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 9.0.3-1.jammy
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 3362
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 9.0.3-1.jammy), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.34), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3 (>= 3.0.0~~alpha1), libsystemd0
Recommends: logrotate
Suggests: valkey-doc, valkey-compat-redis
Breaks: valkey-server (<< 9.0~)
Replaces: valkey-server (<< 9.0~)
Provides: valkey
Filename: ./valkey-server_9.0.3-1.jammy_arm64.deb
Size: 1062146
MD5sum: e32a842d448d52243ecc4dfd4cd3c7e1
SHA1: d09c3e26db978caa3ee3543139882db272499042
SHA256: 51fec7b331bacf6fe5c43c0eb623006f86f5b50b9d60576235307d22a630c24d
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-tools
Source: valkey
Version: 9.0.3-1.jammy
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1015
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.34), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3 (>= 3.0.0~~alpha1), libsystemd0
Suggests: ruby-redis
Breaks: valkey-tools (<< 9.0~)
Replaces: valkey-tools (<< 9.0~)
Filename: ./valkey-tools_9.0.3-1.jammy_arm64.deb
Size: 283730
MD5sum: 600be7692e2683c401c084b80c5aa53b
SHA1: b574c0c5c3224f69c68033309748ed8491459631
SHA256: 29ae4e71241a43954451e231a371b2ce585c4b72b0075d53b31e01971887c7a6
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

