Package: valkey-compat-redis
Source: valkey
Version: 8.1.6-1.noble
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 42
Depends: valkey-server (>= 8.1.6-1.noble), valkey-tools (>= 8.1.6-1.noble)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Breaks: valkey-compat-redis (<< 8.0~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~), valkey-compat-redis (<< 8.0~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_8.1.6-1.noble_all.deb
Size: 14308
MD5sum: 4597461626c27102f17b9426dfaad7d3
SHA1: 08f7b9f655c8424779c80caa9370b12feefa30aa
SHA256: c3c9cc46244f8ba4a3dab328c2f5b6150e7f3ca694a4a3d47912c47cd0479604
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 8.1.6-1.noble
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 80
Depends: valkey-dev (>= 8.1.6-1.noble)
Conflicts: redis-dev (<< 7.4~)
Breaks: valkey-compat-redis-dev (<< 8.0~)
Replaces: redis-dev (<< 7.4~), valkey-compat-redis-dev (<< 8.0~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_8.1.6-1.noble_all.deb
Size: 20140
MD5sum: 7d28b1903266657e0c879f0f8089f795
SHA1: f66f759f939dda8124d2fe49b761717a5acaf63a
SHA256: 7ac03704bfa260bc3ac69daf7a5d58f58706d32becafc1b07db490f7acc8114d
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 8.1.6-1.noble
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 167
Breaks: valkey-dev (<< 8.0~)
Replaces: valkey-dev (<< 8.0~)
Filename: ./valkey-dev_8.1.6-1.noble_arm64.deb
Size: 32096
MD5sum: a9eaa0fa3799ee585a925353d79e9536
SHA1: f8eb1067c413ed82cc33ce7dd45a9c24e0e4f70c
SHA256: 482e93e46702b23d6a88ed344a89c59c9327bbd4245dac44c7901d3c9527267e
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-doc
Source: valkey
Version: 8.1.6-1.noble
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 7663
Breaks: valkey-doc (<< 8.0~)
Replaces: valkey-doc (<< 8.0~)
Filename: ./valkey-doc_8.1.6-1.noble_all.deb
Size: 2051972
MD5sum: 7330a181c5cd529dbf8a08552630316d
SHA1: 9fc8b06b77803a089b759ac2b3eb81c06b46c878
SHA256: 3f7bb077d23dddc743e70314187e01137c4a62f59f298c53eb6ee450e296e6d4
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Documentation for Valkey
 Valkey is an advanced key-value store.
 .
 This package contains the documentation and additional man pages.

Package: valkey-sentinel
Source: valkey
Version: 8.1.6-1.noble
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 93
Depends: valkey-tools (= 8.1.6-1.noble), lsb-base (>= 3.2-14)
Recommends: logrotate
Breaks: valkey-sentinel (<< 8.0~)
Replaces: valkey-sentinel (<< 8.0~)
Filename: ./valkey-sentinel_8.1.6-1.noble_arm64.deb
Size: 44916
MD5sum: f3e4bfe5edb9d69f89895df8f37f3767
SHA1: c27bd5edb01f9c8860cb6e3b93686880a2d287b2
SHA256: 8fd0e35b55443a4cf2cb6605174a5004d71f07651aa2323d343347f5158cb5c5
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 8.1.6-1.noble
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 3285
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 8.1.6-1.noble), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Recommends: logrotate
Suggests: valkey-doc, valkey-compat-redis
Breaks: valkey-server (<< 8.0~)
Replaces: valkey-server (<< 8.0~)
Provides: valkey
Filename: ./valkey-server_8.1.6-1.noble_arm64.deb
Size: 999192
MD5sum: bd622b21d321d25d8494e618dcd2a158
SHA1: 0c5f8fcd64c4c65e939477ca22d46bd4fc46a0ef
SHA256: 1cbe00830f54f450f852e3cbdf607b3365cdbf6ff88564e12c2860b19add9fd1
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-tools
Source: valkey
Version: 8.1.6-1.noble
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1026
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Breaks: valkey-tools (<< 8.0~)
Replaces: valkey-tools (<< 8.0~)
Filename: ./valkey-tools_8.1.6-1.noble_arm64.deb
Size: 269256
MD5sum: ea01e3ecbd9766b7c4ab97cff326f97f
SHA1: 74192d5a07624d46a27751289ef602a0f600cbc4
SHA256: c6603b8f279301a9d48299c6f9ce248e0ad94cdd2cebfc9116c6dca535bb8818
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

