Package: valkey-compat-redis
Source: valkey
Version: 7.2.12-1.bookworm
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 39
Depends: valkey-server (>= 7.2.12-1.bookworm), valkey-tools (>= 7.2.12-1.bookworm)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_7.2.12-1.bookworm_all.deb
Size: 11348
MD5sum: 2c71e5c403a8ce92044fddab42fd8145
SHA1: bc37bf9721a1a455ce216dc0ce0a259666a84dd6
SHA256: ed36dbe8cab4940207065da9f2a9527f606448933f3dbe129e824961b5f657c5
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 7.2.12-1.bookworm
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 77
Depends: valkey-dev (>= 7.2.12-1.bookworm)
Conflicts: redis-dev (<< 7.4~)
Replaces: redis-dev (<< 7.4~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_7.2.12-1.bookworm_all.deb
Size: 17176
MD5sum: 425177c626a2c5be5edc7655acbf7f65
SHA1: 9a4ab6f4c8e86b8ecc15c2522c3c8253ee9a3c8b
SHA256: 3f896a7e042403738f84e2b115af600933dc8c70899d3cf32542dda9c182eb06
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 7.2.12-1.bookworm
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 132
Filename: ./valkey-dev_7.2.12-1.bookworm_amd64.deb
Size: 26080
MD5sum: a07a6cc7a4f2adf92d6803f65bd0335b
SHA1: e31e94e6e4f0422114f120dd38a68f6260c74397
SHA256: c66e648505b875a6962275b98ad350eee7883e45c0046200e99b6ce4079717bd
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-sentinel
Source: valkey
Version: 7.2.12-1.bookworm
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 65
Depends: valkey-tools (= 7.2.12-1.bookworm), lsb-base (>= 3.2-14)
Recommends: logrotate
Filename: ./valkey-sentinel_7.2.12-1.bookworm_amd64.deb
Size: 18156
MD5sum: 93786fd2bd652e340a46dc58b5d2a9ad
SHA1: 6173d0e315be5718acc2851ba71afe9179067397
SHA256: f68f4e94879978dea1961e4869d91adef2522bc76e038f14ec2da500f27cbb02
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 7.2.12-1.bookworm
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 2805
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 7.2.12-1.bookworm), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.34), libjemalloc2 (>= 3.5.0), liblzf1 (>= 1.5), libssl3 (>= 3.0.0), libsystemd0
Recommends: logrotate
Suggests: valkey-compat-redis
Provides: valkey
Filename: ./valkey-server_7.2.12-1.bookworm_amd64.deb
Size: 950108
MD5sum: aaf3f2c3fa9853f69fb534846e01f9fe
SHA1: eacb918f2ea886bdb2943df8229c1d4c43066dd4
SHA256: de8a5eb81d262693008f3f15128e0e4afcf56af38a2779344c4113eea1a465ba
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-server-dbgsym
Source: valkey
Version: 7.2.12-1.bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 3499
Depends: valkey-server (= 7.2.12-1.bookworm)
Filename: ./valkey-server-dbgsym_7.2.12-1.bookworm_amd64.deb
Size: 3144284
MD5sum: 6c6227b11c5fc38bc3de547d6d561153
SHA1: 86222109e669937aa71eba415b9092f6d9018baa
SHA256: 67ec5c784647a7f89f08bc2331efb10b08c48d6d1986f6c186f68e8c55b0fda6
Section: debug
Priority: optional
Description: debug symbols for valkey-server
Build-Ids: 758bb6d48a37abbaa9cb139d1a38721802ff3ade

Package: valkey-tools
Source: valkey
Version: 7.2.12-1.bookworm
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1399
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.34), libjemalloc2 (>= 2.1.1), liblzf1 (>= 1.5), libssl3 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Filename: ./valkey-tools_7.2.12-1.bookworm_amd64.deb
Size: 293528
MD5sum: ea88de56fb249f9cf6d2957c88c052ab
SHA1: 60ac73a150044995906fd4052d7d786ced138d34
SHA256: f5def3f4f243d02497326c62bda4cc739d964c5c338a1ab0c282c176b2930242
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

Package: valkey-tools-dbgsym
Source: valkey
Version: 7.2.12-1.bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 903
Depends: valkey-tools (= 7.2.12-1.bookworm)
Filename: ./valkey-tools-dbgsym_7.2.12-1.bookworm_amd64.deb
Size: 774620
MD5sum: d56a3dd85f2c9a17a768891dbcd0729e
SHA1: d8896fdbb3012fdb8ba111f255349db443f9ee39
SHA256: 537ff32fff65d0b00f27bb905a46643ab0ab87d6a6697c7db71eec172a9f5055
Section: debug
Priority: optional
Description: debug symbols for valkey-tools
Build-Ids: 92d31ad8ff6affd91d0204e93a8cd2dec7638833 fe717b73a988be71ac37a9ee43b27e6aa6186b36

