Package: valkey-compat-redis
Source: valkey
Version: 7.2.12-1.trixie
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 39
Depends: valkey-server (>= 7.2.12-1.trixie), valkey-tools (>= 7.2.12-1.trixie)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_7.2.12-1.trixie_all.deb
Size: 11340
MD5sum: 43ce6a50e991c7ef230dd2ff2767b2cc
SHA1: 7a4a64665a3aa055805a552d16108a3234571f6f
SHA256: f0bcc60f4e8f6d2355b4989a927347681f1d7e8615308e7a3967f3047e6b2b21
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 7.2.12-1.trixie
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 77
Depends: valkey-dev (>= 7.2.12-1.trixie)
Conflicts: redis-dev (<< 7.4~)
Replaces: redis-dev (<< 7.4~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_7.2.12-1.trixie_all.deb
Size: 17176
MD5sum: e14d97ae7d3c5af95bb54b2d43334fc2
SHA1: 522bb89a4f9c085aeba43f501623df341633f9a0
SHA256: b762b5eb6b08abea07be117620a05eaa894017145ae51b0ba8f1ab120de89ffd
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 7.2.12-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 132
Filename: ./valkey-dev_7.2.12-1.trixie_amd64.deb
Size: 26076
MD5sum: bbd0c7c0c36e314c6cb0c1ca92c8d5d5
SHA1: 03d3330f90e76323879f6850f0a3f400d0062898
SHA256: 8dd2c441e8bb1f01b2e80d616a2cf5a18e8ddb6368027f08dd795b385192b51d
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-sentinel
Source: valkey
Version: 7.2.12-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 65
Depends: valkey-tools (= 7.2.12-1.trixie), lsb-base (>= 3.2-14)
Recommends: logrotate
Filename: ./valkey-sentinel_7.2.12-1.trixie_amd64.deb
Size: 18140
MD5sum: 4605f3274f3e81b3a899e23b1f608941
SHA1: e3513f831dbac1d5a41784b8e4097bd06871de43
SHA256: 0dfd4127146822dc6a9bc713e6b5d068186a19b76b3bcb6192e66575c2d23ecc
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 7.2.12-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 2873
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 7.2.12-1.trixie), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 3.5.0), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Recommends: logrotate
Suggests: valkey-compat-redis
Provides: valkey
Filename: ./valkey-server_7.2.12-1.trixie_amd64.deb
Size: 963164
MD5sum: a6a9f52b6f925e28924035ccb61eabe2
SHA1: 624a99874d2e429d4fa00630c40aa0fc5aaec805
SHA256: 80cb0c6b9bbac2bac29ab6932e5e8b183432ec9b34e44f08fb4038276774e143
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-server-dbgsym
Source: valkey
Version: 7.2.12-1.trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 4095
Depends: valkey-server (= 7.2.12-1.trixie)
Filename: ./valkey-server-dbgsym_7.2.12-1.trixie_amd64.deb
Size: 3223228
MD5sum: dd318595e9a6dd9cb2b12e5fce1e8578
SHA1: 98cdb1566fc93ed55ceb98f4e0b47d4e08748e04
SHA256: 927273df67e9f16e747937a21b91eac670a53738ff73da315313960539ed7cba
Section: debug
Priority: optional
Description: debug symbols for valkey-server
Build-Ids: 683445681eed7976cc1bf3e76451ea166827d689

Package: valkey-tools
Source: valkey
Version: 7.2.12-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1399
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 2.1.1), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Filename: ./valkey-tools_7.2.12-1.trixie_amd64.deb
Size: 294568
MD5sum: 8c3b8862eb589e7c7b38a31be22e172a
SHA1: 1a47e11cd3fd236b76f283a484c4bf38b1b18164
SHA256: 019518fef1943b566846ccea328bc5e32224964771fc9aaf24be4b21b633c8a2
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

Package: valkey-tools-dbgsym
Source: valkey
Version: 7.2.12-1.trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1106
Depends: valkey-tools (= 7.2.12-1.trixie)
Filename: ./valkey-tools-dbgsym_7.2.12-1.trixie_amd64.deb
Size: 774120
MD5sum: 9a9b54d03c0d4df60ee058918f77318e
SHA1: ee5f9c87102661645b309099e554986328d33479
SHA256: 07bf980bdf5b7f81cfd7f2596a824223e19e768f9e8f9d09e715e1c63dd29aa4
Section: debug
Priority: optional
Description: debug symbols for valkey-tools
Build-Ids: a031f150ed29e587549c8ca2fc5b86e3f137fb07 d35ce8273a654e26e49042def8963c2344f15f72

