Package: valkey-compat-redis
Source: valkey
Version: 7.2.12-1.trixie
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 39
Depends: valkey-server (>= 7.2.12-1.trixie), valkey-tools (>= 7.2.12-1.trixie)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_7.2.12-1.trixie_all.deb
Size: 11348
MD5sum: df387439f792d5d13fe5630ce4414ea2
SHA1: 1b558e57ff65813c5e57b06c9106b5bf6ecccbee
SHA256: 91f11450fc78c870f3de169b85cc38c23d0d6e660331f0c64a6f45f149ea8e64
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 7.2.12-1.trixie
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 77
Depends: valkey-dev (>= 7.2.12-1.trixie)
Conflicts: redis-dev (<< 7.4~)
Replaces: redis-dev (<< 7.4~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_7.2.12-1.trixie_all.deb
Size: 17172
MD5sum: df3cce5db44107849fabb14cbcc3a7c3
SHA1: e174259a756cf21288785af846a8afedb950b35e
SHA256: 21e0fd31ce3379f14beeb7ff399b7a61d2280bda6a9914f38ad51c45c0d197c5
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 7.2.12-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 132
Filename: ./valkey-dev_7.2.12-1.trixie_amd64.deb
Size: 26088
MD5sum: ee59604becf66d42727baeb6688b7db7
SHA1: 042a9db1ee317f3f01039735f97620d4c276f9c8
SHA256: 91c9f43b08ebbe157cc61100443576f22285ebe630599ab93bfe866d9c7694f5
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-sentinel
Source: valkey
Version: 7.2.12-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 65
Depends: valkey-tools (= 7.2.12-1.trixie), lsb-base (>= 3.2-14)
Recommends: logrotate
Filename: ./valkey-sentinel_7.2.12-1.trixie_amd64.deb
Size: 18152
MD5sum: bfff465c81bd2326e21456466240c425
SHA1: b506a3568936c85c288011a23313d859bed33fcf
SHA256: d3809f2e201b7382d2336632c20d223c560a4842fefa42f7d4d0a85fe9d50ef4
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 7.2.12-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 2873
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 7.2.12-1.trixie), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 3.5.0), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Recommends: logrotate
Suggests: valkey-compat-redis
Provides: valkey
Filename: ./valkey-server_7.2.12-1.trixie_amd64.deb
Size: 963444
MD5sum: b1984acd307ad250de6e13604f489d1c
SHA1: 304d4da559067a01c7aff4710ffff430fc78b907
SHA256: 6c9fa8f5a76993b8b3bf07a8f536132ac0c14c04ee67c770ebb097efc7c2e280
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-server-dbgsym
Source: valkey
Version: 7.2.12-1.trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 4095
Depends: valkey-server (= 7.2.12-1.trixie)
Filename: ./valkey-server-dbgsym_7.2.12-1.trixie_amd64.deb
Size: 3223228
MD5sum: 1be8edeceb2b8e1749e68c60566b00e6
SHA1: 9e686e44ecc1030ab673a7978362702b2bc4ebcf
SHA256: 16aeaaf3ec23994900e5fb75ac16d9267efab6ff045cc77fb3bc43fa70409a19
Section: debug
Priority: optional
Description: debug symbols for valkey-server
Build-Ids: b44b2356c838cd325c75690d7cf7fd09ce4ba44a

Package: valkey-tools
Source: valkey
Version: 7.2.12-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1399
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 2.1.1), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Filename: ./valkey-tools_7.2.12-1.trixie_amd64.deb
Size: 294232
MD5sum: 788b6323cd10cbe94988f5fe34c7d369
SHA1: 7d8f62f77dbe5427fac122b7157372f026da3a05
SHA256: ae934699cac2b0cb1fd8ec0e2d6f730abb29b80e5e49e80df0fd29e5d17ed849
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

Package: valkey-tools-dbgsym
Source: valkey
Version: 7.2.12-1.trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1106
Depends: valkey-tools (= 7.2.12-1.trixie)
Filename: ./valkey-tools-dbgsym_7.2.12-1.trixie_amd64.deb
Size: 774132
MD5sum: e9a12444062190c0efb1a1f83b759c92
SHA1: c56c797d1a2854e6a734981ee73f4bffc0430ba4
SHA256: 265f4b1dec4afa784318c32c3f99b24a06ea1bcc470010f8b94f92ce7b34478a
Section: debug
Priority: optional
Description: debug symbols for valkey-tools
Build-Ids: 9412bcc3288b9fec4d91d52dc73260cd2bcfdc58 b571a56572abd53770383176f93b4b4080c8ca9b

