Package: valkey-compat-redis
Source: valkey
Version: 9.0.3-1.noble
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 42
Depends: valkey-server (>= 9.0.3-1.noble), valkey-tools (>= 9.0.3-1.noble)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Breaks: valkey-compat-redis (<< 9.0~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~), valkey-compat-redis (<< 9.0~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_9.0.3-1.noble_all.deb
Size: 15162
MD5sum: 0dbb87facbf9734411fdb1bb83115323
SHA1: f4564f46f0c9af7cb3a7a9ab07dcdd7a0ccf513a
SHA256: d3a26869c39d8b645b05f485b93a9c6294106320e2e8b7b8f5e3d8e80228182c
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 9.0.3-1.noble
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 80
Depends: valkey-dev (>= 9.0.3-1.noble)
Conflicts: redis-dev (<< 7.4~)
Breaks: valkey-compat-redis-dev (<< 9.0~)
Replaces: redis-dev (<< 7.4~), valkey-compat-redis-dev (<< 9.0~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_9.0.3-1.noble_all.deb
Size: 20994
MD5sum: f782dc95aa839a328a7d1fbd32afd44c
SHA1: a169337092406561cc4c16da76ccbd31f23cb2d3
SHA256: cea3c32a37a01371bb6d3b6225647610b5696f395c3eb992845df89a757320b8
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 9.0.3-1.noble
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 170
Breaks: valkey-dev (<< 9.0~)
Replaces: valkey-dev (<< 9.0~)
Filename: ./valkey-dev_9.0.3-1.noble_arm64.deb
Size: 33450
MD5sum: 4d9e051f195d3c202e85cb23b877b3d6
SHA1: d0a4f1946f21226e6d76ff20c1b24048fe9f5655
SHA256: 7bc0b7fcde5e2724318eadbba5b1c4b302911b91ceff93559a891967f37e5cf2
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-doc
Source: valkey
Version: 9.0.3-1.noble
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 8230
Breaks: valkey-doc (<< 9.0~)
Replaces: valkey-doc (<< 9.0~)
Filename: ./valkey-doc_9.0.3-1.noble_all.deb
Size: 2156874
MD5sum: 2262817e33372b061e18445e6f763f45
SHA1: a9e8ed428f33210cba9fea4f154e74c596079dd5
SHA256: 6dde279579dfe85cc1cc8cb232d79520f514d5366ea7af6260811dd45d5ed908
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Documentation for Valkey
 Valkey is an advanced key-value store.
 .
 This package contains the documentation and additional man pages.

Package: valkey-sentinel
Source: valkey
Version: 9.0.3-1.noble
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 93
Depends: valkey-tools (= 9.0.3-1.noble), lsb-base (>= 3.2-14)
Recommends: logrotate
Breaks: valkey-sentinel (<< 9.0~)
Replaces: valkey-sentinel (<< 9.0~)
Filename: ./valkey-sentinel_9.0.3-1.noble_arm64.deb
Size: 45838
MD5sum: 8a1e2a81d0d78475fce604b426009755
SHA1: 9e53c0aaad67e056c6efd25484d8ee8086bc2954
SHA256: 17b461d5df5addafe6e57c552807297b244255b0d7b492c03a67537b43494a9c
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 9.0.3-1.noble
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 3440
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 9.0.3-1.noble), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Recommends: logrotate
Suggests: valkey-doc, valkey-compat-redis
Breaks: valkey-server (<< 9.0~)
Replaces: valkey-server (<< 9.0~)
Provides: valkey
Filename: ./valkey-server_9.0.3-1.noble_arm64.deb
Size: 1058542
MD5sum: bf15eb6c81d8932aed58917bb0f5c18d
SHA1: bffddce3d59138c58c370f03af7f1e325ef139a1
SHA256: 99fd0b7d324718a977b2c49213e8845c572c938ba3a74b2b0cba585a66508128
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-tools
Source: valkey
Version: 9.0.3-1.noble
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1103
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Breaks: valkey-tools (<< 9.0~)
Replaces: valkey-tools (<< 9.0~)
Filename: ./valkey-tools_9.0.3-1.noble_arm64.deb
Size: 285418
MD5sum: 49c967324bf923a062ae3f48b37b55a8
SHA1: 50f16d775c874c779426732fae0798987839aa34
SHA256: 9dd0f52a39d9074d258795024f1e4900b2be4d785fbf1012cb14e91b89f3453f
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

